language: en_core_web_md
# pipeline: spacy_sklearn
# pipeline: tensorflow_embedding
pipeline:
- name: "spacy_nlp"
- name: "tokenizer_spacy"
- name: "intent_entity_featurizer_regex"
- name: "intent_featurizer_spacy"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "intent_classifier_sklearn"
- name: "custom.component.SpacyNLPCustom"